# TechStoreApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techstoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techstoreapp/: MainActivity.java
app/src/main/java/com/example/techstoreapp/Activity/: AdminDashboardActivity.java  (+12 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_image.xml  bg_category_chip.xml  bg_category_chip_selected.xml  bg_circle_button.xml  bg_edittext.xml  bg_edt.xml  bg_product_item.xml  bg_rounded_image.xml  bottom_nav_item_background_selector.xml  bottom_nav_item_selected_background.xml  bottom_navigation_recipe_text_color.xml  category_chip_bg.xml  cus_bgr_gradient_black_tran.xml  cus_bgr_rounded_corner_6_stroke.xml  edit_text_background.xml  ic_down.xml  ic_email.xml  ic_file.xml  ic_logout.xml  ic_orders.xml  ic_password.xml  ic_send.xml  ic_star_stroke.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_order_detail.xml  activity_admin_orders.xml  activity_bill.xml  activity_cart.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_orders_user.xml  activity_product_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  dialog_add_product.xml  dialog_edit_product.xml  ieam_trending.xml  iteam_sanpham.xml  item_admin_product.xml  item_best_choice.xml  item_bill.xml  item_cart_product.xml  item_order.xml  item_order_user.xml  item_search_result.xml  item_trending.xml  popup_search_result.xml
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techstoreapp/: ExampleUnitTest.java
(+17 files in other folders)
