<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:paddingHorizontal="24dp"
        android:paddingVertical="72dp">
        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/profile_icon"
            android:src="@drawable/logoda1" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:textColor="@color/white_000"
                android:textColorHint="@color/white_000"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:fontFamily="@font/be_vietnam_pro_light"
                android:drawableTint="@color/white_000"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:textSize="15sp"
                android:drawableTint="@color/white_000"
                android:drawablePadding="12dp"
                android:textColor="@color/white_000"
                android:textColorHint="@color/white_000"
                android:fontFamily="@font/be_vietnam_pro_light"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconTint="@color/white_000"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:textSize="15sp"
                android:textColorHint="@color/white_000"
                android:textColor="@color/white_000"
                android:fontFamily="@font/be_vietnam_pro_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white_000"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_password"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/password_requirements_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password must be at least 8 characters with 1 uppercase letter and 1 digit."
            android:textColor="@color/white_000"
            android:textSize="14sp"/>

        <Button
            android:textAllCaps="false"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:layout_marginTop="72dp"
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:background="@drawable/cus_bgr_rounded_corner_10"
            android:backgroundTint="@color/red_E3E"
            android:textColor="@color/white_000"
            android:padding="12dp"/>
        <LinearLayout
            android:id="@+id/btn_goToLogin"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
